# DDD-starter-dotnet

./: .gitignore  .nuke  LICENSE  MyCompany.Crm.sln  MyCompany.Crm.sln.DotSettings  MyCompany.ECommerce.sln  MyCompany.ECommerce.sln.DotSettings  Namespaces.md  Projects-and-Namespaces.md  README.md  build.ps1  build.sh  global.json
Contacts/Contacts.Crud/: Contacts.Crud.csproj  ContactsController.cs  ContactsCrudDbContext.cs  ContactsEfCrudDao.cs
Contacts/Contacts.Crud/Companies/: CompaniesAddressController.cs  CompaniesController.cs  CompaniesGroupsController.cs  Phone.cs
Contacts/Contacts.Crud/Groups/: Group.cs  GroupsController.cs  GroupsTagsController.cs
Contacts/Contacts.Crud/Tags/: Tag.cs  TagsController.cs
Contacts/Contacts.Database/: Contacts.Database.csproj
Contacts/Contacts.Database/Migrations/: 20200115140552_Initial.Designer.cs  20200115140552_Initial.cs
Docs/P3/DocsGenerator/: DocsGenerator.csproj  Program.cs
Docs/P3/DocsGenerator/Properties/: launchSettings.json
Sales/Sales.Adapters.RestApi/: Sales.Adapters.RestApi.csproj
Sales/Sales.Adapters.RestApi/Orders/: OrdersController.cs
Sales/Sales.Adapters.Sql/: Sales.Adapters.Sql.csproj
Sales/Sales.App/: Sales.App.csproj
Sales/Sales.App.Contracts/: Sales.App.Contracts.csproj
Sales/Sales.App.Contracts/OnlineSales/: CartItemDto.cs  QuoteDto.cs
Sales/Sales.App.Contracts/OnlineSales/PlaceOrder/: OrderPlaced.cs  PlaceOrderCommand.cs
Sales/Sales.App.Contracts/OnlineSales/PriceCart/: PriceCartCommand.cs
Sales/Sales.App.Contracts/Wholesale/ConfirmOffer/: ConfirmOfferCommand.cs  OfferConfirmed.cs
Sales/Sales.App.Contracts/Wholesale/CreateOrder/: OrderCreated.cs
Sales/Sales.App/OnlineSales/: DtoMapping.cs
Sales/Sales.App/Orders/: ConfirmOrder.cs
Sales/Sales.App/Wholesale/: DtoMapping.cs
Sales/Sales.Crud/: Sales.Crud.csproj
Sales/Sales.Crud/Orders/: InvoicingDetails.cs  OrderHeader.cs  OrderNote.cs
Sales/Sales.Database/: ContactsDatabaseAssemblyInfo.cs  Sales.Database.csproj
Sales/Sales.Database/Migrations/: 20200115140708_Initial.Designer.cs  SalesCrudDbContextModelSnapshot.cs
Sales/Sales.Domain/: Sales.Domain.csproj
Sales/Sales.Domain.Tests/: Sales.Domain.Tests.csproj
Sales/Sales.Domain.Tests/Commons/: MoneyTests.cs
Sales/Sales.Domain/Clients/: ClientId.cs
Sales/Sales.Domain/Commons/: Money.cs  Percentage.cs
Sales/Sales.Domain/ExchangeRates/: ExchangeRate.cs  ExchangeRateProvider.cs
Sales/Sales.Domain/Orders/: Order.cs  OrderHeaderRepository.cs  OrderId.cs  OrderRepository.cs
Sales/Sales.Domain/Pricing/: CalculateOffer.cs  CalculatePrices.cs  IndividualSalesConditions.cs  Offer.cs  OfferModifier.cs  OfferModifiers.cs  OfferRequest.cs  OrderPricing.cs  Quote.cs
Sales/Sales.Domain/Products/: AmountUnit.cs  ProductAmount.cs  ProductId.cs
Sales/Sales.Domain/Time/: Clock.cs  SystemClock.cs
Sources/BackgroundServices/: BackgroundServices.csproj  Program.cs  appsettings.json
Sources/BackgroundServices/Outboxes/: OutboxBackgroundService.cs  OutboxBackgroundServiceSettings.cs
Sources/BackgroundServices/Properties/: launchSettings.json
Sources/Contacts/Contacts/: Contacts.csproj  ContactsCrudOperations.cs  ContactsEfDao.cs  ContactsModuleInfo.cs
Sources/Contacts/Contacts.Crud/: Contacts.Crud.csproj  ContactsCrudDao.cs  ContactsCrudDbContext.cs  ContactsCrudEfDao.cs  ContactsCrudOperations.cs
Sources/Contacts/Contacts.Database/: Contacts.Database.csproj  ContactsCrudDbContextFactory.cs  ContactsDatabaseAssemblyInfo.cs  Program.cs
Sources/Monolith.Startup/: Monolith.Startup.csproj  Program.cs  appsettings.Development.json  appsettings.json
Sources/Monolith.Startup/DI/: ConventionBasedRegistrations.cs  CrossCuttingConcerns.cs  Kafka.cs
Sources/Monolith.Startup/Infrastructure/: FakeMessageConsumer.cs
Sources/Payments/Payments.Adapters.Api/: Payments.Adapters.Api.csproj  PaymentsAdaptersApiLayerInfo.cs
Sources/Payments/Payments.Adapters.Out/: Payments.Adapters.Out.csproj  PaymentsAdaptersOutLayerInfo.cs
Sources/Payments/Payments.DeepModel/: Payments.DeepModel.csproj  PaymentsDeepModelLayerInfo.cs
Sources/Payments/Payments.ProcessModel/: Class1.cs  PaymentProcess.cs  Payments.ProcessModel.csproj  PaymentsProcessModelLayerInfo.cs  RequestPayment.cs  RequestPaymentHandler.cs
Sources/Payments/Payments.ProcessModel.Contracts/: Class1.cs  Payments.ProcessModel.Contracts.csproj  RequestPayment.cs
Sources/ProductsDelivery/ProductsDelivery.Adapters.Api/: ProductsDelivery.Adapters.Api.csproj  ProductsDeliveryAdaptersApiLayerInfo.cs
Sources/ProductsDelivery/ProductsDelivery.Adapters.Out/: ProductsDelivery.Adapters.Out.csproj  ProductsDeliveryProcessModelLayerInfo.cs
Sources/ProductsDelivery/ProductsDelivery.DeepModel/: ProductsDelivery.DeepModel.csproj  ProductsDeliveryDeepModelLayerInfo.cs
Sources/Search.Startup/: Program.cs  Search.Startup.csproj
Sources/Search.Startup/Properties/: launchSettings.json
Sources/Startup/: Program.cs  Startup.cs  Startup.csproj  appsettings.Development.json
Sources/Startup/DI/: ConventionBasedRegistrations.cs  CrossCuttingConcerns.cs  Kafka.cs
Sources/Startup/Infrastructure/: CrmDb.cs  FakeMessageConsumer.cs  MainECommerceDb.cs
Sources/Startup/Properties/: launchSettings.json
Sources/Startup/Registrations/: ContactsRegistrations.cs  RegistrationExtensions.cs  SalesRegistrations.cs
Sources/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Sources/WebApi/DI/: CrossCuttingConcerns.cs
Sources/WebApi/Infrastructure/: FakeMessageConsumer.cs
Startup/: ContainerConfig.cs  ContainerOverride.cs  Program.cs  SimpleInjectorExtensions.cs  Startup.cs  Startup.csproj  appsettings.Development.json  infrastructure-compose.yml
Startup/Properties/: launchSettings.json
TechnicalStuff/TechnicalStuff/: EnumExtensions.cs  TechnicalStuff.csproj
TechnicalStuff/TechnicalStuff.Crud/: CrudEntityNotFound.cs  TechnicalStuff.Crud.csproj
TechnicalStuff/TechnicalStuff.Crud/DataAccess/: DeletePolicy.cs  EfCrudDao.cs  QueryConfig.cs
TechnicalStuff/TechnicalStuff.Crud/Results/: CrudResult.cs  Deleted.cs
(+1194 files in other folders)
