<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MyCompany.ECommerce.Payments.Adapters.Out</AssemblyName>
        <RootNamespace>MyCompany.ECommerce.Payments</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payments.DeepModel\Payments.DeepModel.csproj" />
      <ProjectReference Include="..\Payments.ProcessModel\Payments.ProcessModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="P3Model.Annotations" Version="0.4.0" />
    </ItemGroup>

</Project>
