<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MyCompany.ECommerce.ProductsDelivery.DeepModel</AssemblyName>
        <RootNamespace>MyCompany.ECommerce.ProductsDelivery</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="P3Model.Annotations" Version="0.4.0" />
    </ItemGroup>

</Project>
