<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <AssemblyName>MyCompany.ECommerce.DocsGenerator</AssemblyName>
        <RootNamespace>MyCompany.ECommerce.DocsGenerator</RootNamespace>
        <LangVersion>default</LangVersion>
        <Company>MyCompany</Company>
        <Product>MyCompany.ECommerce</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="P3Model.Parser" Version="0.4.0-preview02" />
        <PackageReference Include="P3Model.Parser.ModelSyntax" Version="0.1.2" />
        <PackageReference Include="P3Model.Parser.OutputFormatting.Mermaid" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\launchSettings.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

</Project>
