<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyCompany.ECommerce.Payments</RootNamespace>
        <AssemblyName>MyCompany.ECommerce.Payments.Adapters.Api</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payments.ProcessModel\Payments.ProcessModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="P3Model.Annotations" Version="0.3.0-preview05" />
    </ItemGroup>

</Project>
