<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>MyCompany.ECommerce.Startup</AssemblyName>
        <RootNamespace>MyCompany.ECommerce</RootNamespace>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>MyCompanyCrm</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="P3Model.Annotations" Version="0.4.0" />
        <PackageReference Include="Quartz" Version="3.4.0" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts\Contacts\Contacts.csproj" />
      <ProjectReference Include="..\Payments\Payments.ProcessModel\Payments.ProcessModel.csproj" />
      <ProjectReference Include="..\ProductsDelivery\ProductsDelivery.ProcessModel\ProductsDelivery.ProcessModel.csproj" />
      <ProjectReference Include="..\RiskManagement\RiskManagement.ProcessModel\RiskManagement.ProcessModel.csproj" />
      <ProjectReference Include="..\Sales\Sales.Adapters\Sales.Adapters.csproj" />
      <ProjectReference Include="..\Sales\Sales.DeepModel\Sales.DeepModel.csproj" />
      <ProjectReference Include="..\Sales\Sales.ProcessModel\Sales.ProcessModel.csproj" />
      <ProjectReference Include="..\Sales\Sales.RestApi\Sales.RestApi.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Api\TechnicalStuff.Api.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Json\TechnicalStuff.Json.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Marten\TechnicalStuff.Marten.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Outbox.Quartz\TechnicalStuff.Outbox.Quartz.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.ProcessModel\TechnicalStuff.ProcessModel.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Transactions\TechnicalStuff.Transactions.csproj" />
    </ItemGroup>

</Project>
