<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <AssemblyName>MyCompany.ECommerce.Search.Startup</AssemblyName>
        <RootNamespace>MyCompany.ECommerce.Search</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="P3Model.Annotations" Version="0.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Search\Search.Api\Search.Api.csproj" />
      <ProjectReference Include="..\Search\Search.Infrastructure\Search.Infrastructure.csproj" />
    </ItemGroup>

</Project>
