<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MyCompany.Crm.Sales.Adapters.Sql</AssemblyName>
        <RootNamespace>MyCompany.Crm.Sales</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
    </ItemGroup>

</Project>
