<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>MyCompany.Crm.Sales.App</AssemblyName>
        <RootNamespace>MyCompany.Crm.Sales</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TaskTupleAwaiter" Version="1.2.0" />
    </ItemGroup>

</Project>
