<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MyCompany.Crm.Startup</AssemblyName>
        <RootNamespace>MyCompany.Crm</RootNamespace>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>MyCompanyCrm</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="Scrutor" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts\Contacts.Crud\Contacts.Crud.csproj" />
      <ProjectReference Include="..\Sales\Sales.Adapters.Kafka\Sales.Adapters.Kafka.csproj" />           
      <ProjectReference Include="..\Sales\Sales.Adapters.RestApi\Sales.Adapters.RestApi.csproj" />
      <ProjectReference Include="..\Sales\Sales.Adapters.Sql\Sales.Adapters.Sql.csproj" />
      <ProjectReference Include="..\Sales\Sales.Crud\Sales.Crud.csproj" />
      <ProjectReference Include="..\Sales\Sales.Domain\Sales.Domain.csproj" />
      <ProjectReference Include="..\Sales\Sales.UseCases\Sales.UseCases.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Kafka.Outbox.Ef\TechnicalStuff.Kafka.Outbox.Ef.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Marten\TechnicalStuff.Marten.csproj" />
    </ItemGroup>

</Project>
