<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MyCompany.Crm.Startup</AssemblyName>
        <RootNamespace>MyCompany.Crm</RootNamespace>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>MyCompanyCrm</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts\Contacts.Crud\Contacts.Crud.csproj" />
      <ProjectReference Include="..\Contacts\Contacts.Database\Contacts.Database.csproj" />      
      <ProjectReference Include="..\Sales\Sales.Adapters.RestApi\Sales.Adapters.RestApi.csproj" />
      <ProjectReference Include="..\Sales\Sales.Adapters.Sql\Sales.Adapters.Sql.csproj" />
      <ProjectReference Include="..\Sales\Sales.App\Sales.App.csproj" />
      <ProjectReference Include="..\Sales\Sales.Crud\Sales.Crud.csproj" />
      <ProjectReference Include="..\Sales\Sales.Database\Sales.Database.csproj" />
      <ProjectReference Include="..\Sales\Sales.Domain\Sales.Domain.csproj" />
    </ItemGroup>

</Project>
