<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-BackgroundServices-F0659F02-3362-4FAA-A017-C204ABCF246F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Outbox.Kafka\TechnicalStuff.Outbox.Kafka.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Outbox.Postgres\TechnicalStuff.Outbox.Postgres.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Outbox\TechnicalStuff.Outbox.csproj" />
    </ItemGroup>
</Project>
