<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>MyCompany.Crm.TechnicalStuff</AssemblyName>
        <RootNamespace>MyCompany.Crm.TechnicalStuff</RootNamespace>
    </PropertyGroup>

</Project>
