<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MyCompany.ECommerce.Payments.ProcessModel</AssemblyName>
        <RootNamespace>MyCompany.ECommerce.Payments</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TechnicalStuff\TechnicalStuff.ProcessModel\TechnicalStuff.ProcessModel.csproj" />
      <ProjectReference Include="..\Payments.DeepModel\Payments.DeepModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="P3Model.Annotations" Version="0.4.0" />
    </ItemGroup>

</Project>
