<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MyCompany.Crm.Startup</AssemblyName>
        <RootNamespace>MyCompany.Crm</RootNamespace>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>MyCompanyCrm</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.17" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="Quartz" Version="3.3.2" />
        <PackageReference Include="Scrutor" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts\Contacts.Crud\Contacts.Crud.csproj" />
      <ProjectReference Include="..\Payments\Payments.ProcessModel\Payments.ProcessModel.csproj" />
      <ProjectReference Include="..\ProductsDelivery\ProductsDelivery.ProcessModel\ProductsDelivery.ProcessModel.csproj" />
      <ProjectReference Include="..\RiscManagement\RiscManagement.ProcessModel\RiscManagement.ProcessModel.csproj" />
      <ProjectReference Include="..\Sales\Sales.Adapters\Sales.Adapters.csproj" />
      <ProjectReference Include="..\Sales\Sales.DeepModel\Sales.DeepModel.csproj" />
      <ProjectReference Include="..\Sales\Sales.ProcessModel\Sales.ProcessModel.csproj" />
      <ProjectReference Include="..\Sales\Sales.RestApi\Sales.RestApi.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Api\TechnicalStuff.Api.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Marten\TechnicalStuff.Marten.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Outbox.Quartz\TechnicalStuff.Outbox.Quartz.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.ProcessModel\TechnicalStuff.ProcessModel.csproj" />
      <ProjectReference Include="..\TechnicalStuff\TechnicalStuff.Transactions\TechnicalStuff.Transactions.csproj" />
    </ItemGroup>

</Project>
